IAudio/IAudio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.MainPage"
             BackgroundImage="background.png"
             xmlns:UserControl="clr-namespace: IAudio.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:Validations="clr-namespace:IAudioXamarin.Validations" 
              xmlns:ViewModel=  "clr-namespace:IAudio.ViewModel"  >
    <ContentPage.BindingContext>
        <ViewModel:SignInViewModel></ViewModel:SignInViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <!--<AbsoluteLayout>-->
            <AbsoluteLayout HeightRequest="550">
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"   AbsoluteLayout.LayoutFlags="All" >
                    <!--#region Background LOGO -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="148"/>
                        </Grid.RowDefinitions>
                        <Image Source="logo.png" Grid.Row="1"  VerticalOptions="Start"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="5.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image   Source="intro.png" Grid.Row="0" Grid.Column="0"  VerticalOptions="End"     HorizontalOptions="End"   Grid.RowSpan="2"/>
                        <Label 
                                 Text="Binding Introduction"
                                 Grid.Row="1"
                                 FontSize="15"  
                                 TextColor="#ffffff"
                                 Grid.Column="1" 
                                 HorizontalTextAlignment="Start" 
                                 VerticalOptions="Start" 
                                 VerticalTextAlignment="Start" 
                                 HorizontalOptions="Start">

                        </Label>
                        <Label
                            Text="15m 19s remaining"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            FontSize="15"
                            HorizontalTextAlignment="Start"
                            VerticalOptions="End"
                            VerticalTextAlignment="End"
                            Margin="0,0,0,-5"
                            TextColor="#ffffff"/>
                    </Grid>
                    <!-- #endregion -->
                    <Label
                           Text="Sign in to view more training modules"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           FontSize="16"/>

                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="box_1.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="email.png" Grid.Row="1" Grid.Column="1"/>
                            <Validations:MPEntry  x:Name="_emailid" Keyboard="Email"  Placeholder="Email"   Text="{Binding Emailid}" ShowErrorMessage="True"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  VerticalOptions="Center" TextColor="White" PlaceholderColor="White" BackgroundColor="Transparent"   FontSize="18"/>  
                        </Grid>

                        <Label BindingContext="{x:Reference _emailid}" IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2"  Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"                 FontSize="12" TextColor="#C04D5D" >            </Label>
                        
                        <Image Source="box_1.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" >  </Image>
                        
                        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="code.png" Grid.Row="1" Grid.Column="1"/>
                            <Validations:MPEntry x:Name="_password"  Text="{Binding Password}"  ShowErrorMessage="True"  Placeholder="Code"  IsPassword="True" TextColor="White"  PlaceholderColor="White"  BackgroundColor="Transparent" VerticalOptions="Center"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>  
                        </Grid>
                        <Label x:Name="passwordError" 
                            BindingContext="{x:Reference _password}"  
                            IsVisible="{Binding HasError}"
                            Text="{Binding ErrorMessage}" 
                            Grid.Row="5"      Grid.Column="1"
                            Grid.RowSpan="2"  Grid.ColumnSpan="3"

                            VerticalOptions="Start"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" 
                            FontSize="12"
                            TextColor="#C04D5D"  />

                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="{Binding Checkbox}" Grid.Row="0" Grid.Column="0"  HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ToggleCheckBox}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Remember me" FontSize="15"  TextColor="#ffffff"     Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalOptions="Start"        VerticalTextAlignment="Center"/>
                            <Label Text="Forgot Code?" FontSize="15"  TextColor="#ffffff"    Grid.Row="0"   Grid.Column="2"  HorizontalOptions="End"    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavToForgetPassword}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                          </Grid>

                        <Image Source="box_2.png" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"  TranslationY="20"/>
                        <Label 
                            TranslationY="20"
                                Text="SIGN IN"   TextColor="#09397F"     HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="Center"   Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">      </Label>
                        <Button BackgroundColor="Transparent"  Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Clicked="Submit_Click"/>
                        <!--<Grid TranslationY="20">
                            <Label  Text="SIGN IN"     FontAttributes="Bold"   TextColor="#214C8B"   FontSize="19"    Grid.Row="0"   HorizontalOptions="Center"  VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"> </Label>
                        </Grid>-->

                    </Grid>
                </StackLayout>
                <Grid VerticalOptions="End" HeightRequest="72" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="7.7*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="1" VerticalOptions="End" Color="#506887" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,5,0"/>
                    <Image Source="check.png" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="check.png" Grid.Row="1" Grid.Column="3">
                    </Image>
                    <Label Text="Ipsum praesent nulla dolore commodo" HorizontalTextAlignment="Center" TextColor="White" FontSize="11" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="May 19, 2016 at 2:00 PM" HorizontalTextAlignment="Center" TextColor="White" FontSize="9" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
                </Grid>

            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
