IAudio/IAudio/Views/Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.Views.Footer">
    <Grid RowSpacing="0" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions >
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--<BoxView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" BackgroundColor="White" HeightRequest=".3"/>-->
        <BoxView Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="9" BackgroundColor="White" HeightRequest="1" VerticalOptions="EndAndExpand"/>
        
        <Label Text="Loreus ispum dolor sit amet" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="5" FontSize="18"  TextColor="White"/>
        <Label Text="Non modo may 16,2017 at 2:06 PM" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="5" TextColor="#bcbaba" />
        <Button Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2"  Grid.RowSpan="2" BackgroundColor="Transparent" BorderWidth="2" BorderColor="#bcbaba" HeightRequest="30" WidthRequest="30" />
        <Button Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="2"  Grid.RowSpan="2" BackgroundColor="Transparent" BorderWidth="2" BorderColor="#bcbaba" HeightRequest="30" WidthRequest="30" />
    </Grid>
</ContentView>