IAudio/IAudio/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.Views.ForgetPassword"
             BackgroundImage="background.png"
              NavigationPage.HasNavigationBar="False"
              xmlns:Validations="clr-namespace:IAudioXamarin.Validations" 
              xmlns:ViewModel=  "clr-namespace:IAudio.ViewModel"  >
    <ContentPage.BindingContext>
        <ViewModel:ForgetPasswordViewModel></ViewModel:ForgetPasswordViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                    Opacity="{Binding Opacity}">
                    <Grid   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="back.png"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavToMainPage}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>

                        </Image>
                        <Label
                            Text="FORGOT CODE"  
                            FontSize="20"
                            TextColor="#ffffff"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                        </Grid>
                    <Grid   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="145"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="logo.png" Grid.Column="0" Grid.Row="1"/>
                    </Grid>
                    <Grid RowSpacing="0"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Please enter your registered email"   HorizontalTextAlignment="Center" FontSize="15" TextColor="White" Grid.Column="1" Grid.Row="1"/>
                        <Label Text="address. We will send code to"   HorizontalTextAlignment="Center" FontSize="15" TextColor="White" Grid.Column="1" Grid.Row="2"/>
                        <Label Text="your email id."   HorizontalTextAlignment="Center" FontSize="15" TextColor="White" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/> <!-- Binding-->
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="2.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="box_1.png" Grid.Column="1" Grid.Row="1" HeightRequest="30" Grid.ColumnSpan="3"/>

                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="email.png" Grid.Row="1" Grid.Column="1"/>
                            <Validations:MPEntry
                                x:Name="_emailid"
                                Text="{Binding Emailid}" 
                                 ShowErrorMessage="True" 
                                Keyboard="Email"   
                                Placeholder="Email" 
                                TextColor="White"
                                PlaceholderColor="White" BackgroundColor="Transparent" VerticalOptions="Center" 
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"/>
                        </Grid>

                        <Label 
                               BindingContext="{x:Reference _emailid}"  
                               IsVisible="{Binding HasError}"
                               Text="{Binding ErrorMessage}" 
                                Grid.ColumnSpan="2"
                                HorizontalTextAlignment="Start" 
                               TranslationX="45"
                                FontSize="11"
                                TextColor="#C04D5D"
                                VerticalOptions="End"
                                VerticalTextAlignment="End" Grid.Row="2" Grid.Column="1" />

                        <Label 
                            Text="Resend code"  
                            FontSize="16"
                            TextColor="White"
                            Grid.Row="3" Grid.Column="2" 
                            Grid.ColumnSpan="2" 
                            HorizontalTextAlignment="Start" 
                            VerticalOptions="End"
                            VerticalTextAlignment="End" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Send}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>

                        <BoxView HeightRequest="0.5"  VerticalOptions="Start" Color="White" Grid.Row="4" Grid.Column="2"/>
                        <Image Source="box_2.png" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Send}">       </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="SEND"   FontAttributes="Bold" FontSize="20"  TextColor="#09397F" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Send}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <!--<BoxView HeightRequest="40" BackgroundColor="Transparent"></BoxView>-->
                </StackLayout>

                <ContentView 
                         IsVisible="{Binding IsVisible}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"               
                         BackgroundColor="Black" 
                         Opacity=".5"
                         Padding="20,0,20,0" >

                </ContentView>
                <ContentView 
                         IsVisible="{Binding IsVisible}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"               
                         BackgroundColor="Transparent"
                         Padding="20,0,20,0" >
                    <StackLayout Orientation="Vertical"
                             
                       BackgroundColor="White"
                       HeightRequest="256"
                       WidthRequest="343" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                           <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="256"/>
                                </Grid.RowDefinitions>
                                <!--<Image Source="Popup.png" Grid.Row="0" Grid.Column="0"/>-->

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="171"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1"   TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Margin="10,0,10,0" Text="We've sent the access code to your registered email address. If you don't receive instructions within a minute or two, check your email's spam and junk filters, or try resending your request."/>
                                <BoxView BackgroundColor="Gray" HeightRequest=".5"  Grid.Row="2"/>
                                    <Label Text="Back to Login"   Margin="0,5,0,0" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="#2181F7" Grid.Row="3">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavToMainPage}">
                                            
                                        </TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                    </Label>

                            </Grid>
                            </Grid>

                            <AbsoluteLayout>

                            </AbsoluteLayout>
                        </StackLayout>
                </ContentView>

                <Grid VerticalOptions="End" HeightRequest="70" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="7.8*"/>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView HeightRequest="1" VerticalOptions="End" Color="#506887" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,5,0"/>
                    <Image Source="check.png" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="check.png" Grid.Row="1" Grid.Column="3">

                    </Image>
                    <Label Text="Ipsum praesent nulla dolore commodo" HorizontalTextAlignment="Center" TextColor="White" FontSize="11" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="May 19, 2016 at 2:00 PM" HorizontalTextAlignment="Center" TextColor="White" FontSize="9" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </AbsoluteLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>