IAudio/IAudio/Views/NowPlaying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.Views.NowPlaying"
               NavigationPage.HasNavigationBar="False"
              BackgroundImage="background.png"
             xmlns:Validations="clr-namespace:IAudioXamarin.Validations" 
              xmlns:ViewModel=  "clr-namespace:IAudio.ViewModel"  >
    <ContentPage.BindingContext>
        <ViewModel:NowPlayingViewModel></ViewModel:NowPlayingViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
                <!--#region Navigation Bar On Top-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Source="back.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToLangIAudio }"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                    Text="NOW PLAYING"
                        FontSize="20"
                    TextColor="#ffffff"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    <Image Source="setting.png" Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToSettingPage}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <!--#endregion-->
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="mute.png" HeightRequest="40" Grid.Column="2" Grid.Row="1" >
                        
                    </Image>
                    <Image Source="chapter.png" Grid.Column="4" Grid.Row="1" >
                    </Image>
                    <Image x:Name="play"  Source="play.png" Grid.Column="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" >
                    </Image>
                    
                    <Image Margin="4,0,0,0" Source="forwrd.png" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="2">
                    </Image>
                    <Image Margin="0,0,5,0" Source="backwrd.png" Grid.Column="4" Grid.RowSpan="2" HorizontalOptions="End" Grid.Row="3" VerticalOptions="Center" Grid.ColumnSpan="2">
                    </Image>
                    <Label Text="Backward"  TextColor="White"  Grid.ColumnSpan="2" FontSize="9" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,5,0,0">
                    </Label>
                    <Label Text="Forward" TextColor="White" FontSize="9" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Margin="0,5,0,0">
                    </Label>
                    <Label Text="Mute" TextColor="White"  FontSize="9" Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="Chapter" TextColor="White" FontSize="9" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </Grid>-->
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8.2*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="circle.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="TIME" TextColor="#93a3ba" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End"/>
                        <Label Text="2:30" TextColor="#225387" FontSize="25" HorizontalTextAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalTextAlignment="End"/>
                    </Grid>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="mute.png" HeightRequest="40" Grid.Column="2" Grid.Row="1" >
                        
                    </Image>
                    <Image Source="chapter.png" Grid.Column="4" Grid.Row="1" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenButton}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image x:Name="play"  Source="play.png" Grid.Column="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" >
                    </Image>
                    
                    <Image Margin="4,0,0,0" Source="forwrd.png" Grid.Column="1" Grid.RowSpan="2" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Grid.ColumnSpan="2">
                    </Image>
                    <Image Margin="0,0,5,0" Source="backwrd.png" Grid.Column="4" Grid.RowSpan="2" HorizontalOptions="End" Grid.Row="3" VerticalOptions="Center" Grid.ColumnSpan="2">
                    </Image>
                    <Label Text="Backward"  TextColor="White"  Grid.ColumnSpan="2" FontSize="12" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Margin="0,8,0,0" >
                    </Label>
                    <Label Text="Forward" TextColor="White" FontSize="12" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="10,8,0,0">
                    </Label>
                    <Label Text="Mute" TextColor="White"  FontSize="12" Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />
                    <Label Text="Chapter" TextColor="White" FontSize="12" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </Grid>

            </StackLayout>
            <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="mute.png" HeightRequest="40" Grid.Column="2" Grid.Row="1" >
                    <Label Text="Mute" TextColor="White"  FontSize="9" Grid.Column="2" Grid.Row="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
                    <Label Text="Chapter" TextColor="White" FontSize="9" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                </Grid>-->
            <ContentView 
                         IsVisible="{Binding IsVisible}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"               
                         BackgroundColor="Black" 
                         Opacity=".5"
                         Padding="20,0,20,0" >

            </ContentView>
            <Grid VerticalOptions="End" HeightRequest="70" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="7.8*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="1" VerticalOptions="End" Color="#506887" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,5,0"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="1"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="3">

                </Image>
                <Label Text="Ipsum praesent nulla dolore commodo" HorizontalTextAlignment="Center" TextColor="White" FontSize="11" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                <Label Text="May 19, 2016 at 2:00 PM" HorizontalTextAlignment="Center" TextColor="#caccce" FontSize="9" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <ContentView
                IsVisible="{Binding IsVisible}"
                x:Name="ChapterList_Menu"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 Padding="25,60,25,10"    >
                <StackLayout Orientation="Vertical"
                   BackgroundColor="White"
                   HeightRequest="580"
                   WidthRequest="400"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" >

                    <AbsoluteLayout>
                      
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="play.png"
                               Grid.Row="0"  Grid.Column="0"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               Margin="-30,-20,-15,0"  >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelButton}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>-->
                            <ListView
                                Grid.Row="0" Grid.Column="0"
                                x:Name="listView"
                               
                                CachingStrategy="RetainElement"
                                HeightRequest="500"
                                WidthRequest="400" SelectedItem="" >
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <ViewCell >
                                            <StackLayout
                                                BackgroundColor="White"
                                                Orientation="Vertical"
                                                Spacing="0"  >  
                                                <Grid
                                                    RowSpacing="0"
                                                    ColumnSpacing="0"
                                                    BackgroundColor="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="55"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0">    </Label>
                                                    <BoxView HeightRequest="0.5" BackgroundColor="LightGray" VerticalOptions="End" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0"> </BoxView>

                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Image Source="cancel.png"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           Grid.RowSpan="2"
                           HorizontalOptions="End"
                           VerticalOptions="Start"
                           Margin="-30,-20,-15,0"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CancelButton}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </AbsoluteLayout>
                </StackLayout>
            </ContentView>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>