IAudio/IAudio/Views/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.Views.PrivacyPolicy"  BackgroundImage="background.png"   NavigationPage.HasNavigationBar="False"
               xmlns:Validations="clr-namespace:IAudioXamarin.Validations" 
              xmlns:ViewModel=  "clr-namespace:IAudio.ViewModel"  >
    <ContentPage.BindingContext>
        <ViewModel:PrivacyPolicyViewModel></ViewModel:PrivacyPolicyViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All" Spacing="10" Margin="20,0,20,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image  
                        Source="back.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                          TranslationX="-20">>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToSettingPage}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <Label
                        Text="Privacy And Policy"
                        TextColor="#ffffff"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label    Grid.Row="0" TextColor="#ffffff"
                        WidthRequest="150"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HorizontalTextAlignment="Start"
                         Font="18"
                        Text="Der du hab liebe verwundert heut mit du im deine geliebet niedlich ich mal sanken wangen der deinen sonder es ein hast ich deine heut des mund o so denkst klingt herzen ort nacht was zuletzt was laue wo ich herzen ruft verschwiegen die schwester bester helle du ruft niedlich glaube du glück ich so nicht darfst der immer du großer beiden sie denkst sie brust du heimat und ort dahinten ja der mal und vom sanken bester verschwiegen du es herzen träume schmilzt gefärbt des wärest junge brust die still du bäume da dann helle du nicht liebe dich du du darfst um laue gerne bester o der wangen ja vaterland sanft ort werden in oft du wärest du lieb brust der es der denkst denkst gezagt dich mir's wangen nicht ist zuletzt sehr deine ferne deiner seufzer die winde so winde geliebet mein du so denkst darfst friedlich wort mut gartens sanft die der schmilzt geschaut ferne schwester schnelle gezagt stund' und o "/>
                    <BoxView BackgroundColor="Transparent" 
                        WidthRequest="150"  VerticalOptions="StartAndExpand" HorizontalOptions="Fill" Grid.Row="1"/>
                </Grid>



            </StackLayout>
            <Grid VerticalOptions="End" HeightRequest="70" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="7.8*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="1" VerticalOptions="End" Color="#506887" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,5,0"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="1"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="3">
                   
                </Image>
                <Label Text="Ipsum praesent nulla dolore commodo" HorizontalTextAlignment="Center" TextColor="White" FontSize="11" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                <Label Text="May 19, 2016 at 2:00 PM" HorizontalTextAlignment="Center" TextColor="White" FontSize="9" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
            </Grid>




        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>