IAudio/IAudio/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IAudio.Views.Setting"
              NavigationPage.HasNavigationBar="False"
              BackgroundImage="background.png"
               xmlns:Validations="clr-namespace:IAudioXamarin.Validations" 
              xmlns:ViewModel=  "clr-namespace:IAudio.ViewModel">

    <ContentPage.BindingContext>
        <ViewModel:SettingViewModel></ViewModel:SettingViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All" Spacing="10" Margin="20,0,20,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image  
                        Source="back.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                          TranslationX="-20">>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackNavigationPage}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <Label
                        Text="Settings"
                        TextColor="#ffffff"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                   
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                  
                    <Image  
                        Source="info.png"
                        TranslationX="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"                        
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">
                       
                    </Image>
                    <Label
                        Text="About Us"
                        TextColor="#ffffff"
                        FontSize="20"
                        TranslationX="1"
                        TranslationY="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                   
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToAboutUsPage}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView 
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        TranslationY="-10"
                        WidthRequest="150" BackgroundColor="Gray" HeightRequest=".5" HorizontalOptions="Fill"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                  
                    <Image  
                        Source="privacy.png"
                        TranslationX="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"                        
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">

                    </Image>
                    <Label
                        Text="PRIVACY POLICY"
                        TextColor="#ffffff"
                        FontSize="20"
                        TranslationX="1"
                        TranslationY="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                   
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToPrivacyPolicyPage}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView 
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        TranslationY="-10"
                        WidthRequest="150" BackgroundColor="Gray" HeightRequest=".5" HorizontalOptions="Fill"/>
                </Grid>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                  
                    <Image  
                        Source="terms.png"
                        TranslationX="10"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"                        
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill">

                    </Image>
                    <Label
                        Text="TERM AND CONDITIONS"
                        TextColor="#ffffff"
                        FontSize="20"
                        TranslationX="1"
                        TranslationY="2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="3"
                   
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavToTermsAndConditionPage}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView 
                        Grid.Row="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        TranslationY="-10"
                        WidthRequest="150" BackgroundColor="Gray" HeightRequest=".5" HorizontalOptions="Fill"/>
                </Grid>



            </StackLayout>



            <Grid VerticalOptions="End" HeightRequest="70" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.9,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="7.8*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <BoxView HeightRequest="1" VerticalOptions="End" Color="#506887" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,5,0"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="1"/>
                <Image Source="check.png" Grid.Row="1" Grid.Column="3">

                </Image>
                <Label Text="Ipsum praesent nulla dolore commodo" HorizontalTextAlignment="Center" TextColor="White" FontSize="11" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="2"/>
                <Label Text="May 19, 2016 at 2:00 PM" HorizontalTextAlignment="Center" TextColor="White" FontSize="9" VerticalTextAlignment="End" Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
    